interface Movie
{
    id: number;
    title: string;
    description: string;
    pictureUrl: string;
    ageLimit: number;
}

const movies: Movie[] = [
    {
        id: 1,
        title: "喜剧之王",
        description: "讲述一个小人物尹天仇如何在香港电影圈摸爬滚打，虽然屡遭挫折，但他依然坚持追求自己的演员梦想。影片通过幽默和感人的情节展示了小人物的不屈不挠和坚韧精神。",
        pictureUrl: "http://123.60.186.80:3000/movie/喜剧之王.png",
        ageLimit: 0,
    },
    {
        id: 2,
        title: "无间道",
        description: "一名警察卧底陈永仁和黑帮卧底刘建明之间的紧张对决。陈永仁潜伏在黑帮多年，而刘建明则在警察内部为黑帮提供情报。双方在不断的斗智斗勇中逐渐揭开对方的真实身份，故事情节扣人心弦。",
        pictureUrl: "http://123.60.186.80:3000/movie/无间道.png",
        ageLimit: 18,
    },
    {
        id: 3,
        title: "疯狂动物城",
        description: "兔子朱迪·霍普斯梦想成为一名警察，尽管她的体型和背景都不被看好。她与狡猾的狐狸尼克·怀尔德搭档，揭露了一个威胁整个动物城的巨大阴谋。影片通过丰富的动物角色和精彩的故事情节传递了关于梦想、友谊和宽容的主题。",
        pictureUrl: "http://123.60.186.80:3000/movie/疯狂动物城.png",
        ageLimit: 0,
    },
    {
        id: 4,
        title: "色戒",
        description: "抗日战争时期，王佳芝受命接近并刺杀汪精卫政府的高官易先生。在这过程中，她与易先生之间产生了复杂的感情，最终导致了任务的失败。影片通过细腻的情感描写和紧张的剧情展现了人性的复杂和战争的残酷。",
        pictureUrl: "http://123.60.186.80:3000/movie/色戒.png",
        ageLimit: 18,
    },
    {
        id: 5,
        title: "寻梦环游记",
        description: "小男孩米格梦想成为一名音乐家，但家族却禁止接触音乐。在亡灵节的晚上，他意外穿越到亡灵世界，寻找已故的曾祖父——一位传奇音乐家的帮助，揭开家族的秘密，最终实现了自己的音乐梦想。影片充满了温情和感动，探讨了家族、梦想与记忆的主题。",
        pictureUrl: "http://123.60.186.80:3000/movie/寻梦环游记.png",
        ageLimit: 0,
    },
    {
        id: 6,
        title: "杀手代号47",
        description: "一个由基因工程打造的冷血杀手代号47，被卷入一场国际阴谋。在完成各种高难度的暗杀任务的过程中，他逐渐开始质疑自己的身份和使命。影片充满了紧张的动作场面和复杂的情节设定。",
        pictureUrl: "http://123.60.186.80:3000/movie/杀手代号47.png",
        ageLimit: 18,
    },
    {
        id: 7,
        title: "头脑特工队",
        description: "讲述一个小女孩莱莉搬家后的心理历程，通过五种基本情绪——乐乐、忧忧、怒怒、厌厌和怕怕在她大脑中的互动，展示了情绪如何影响我们的行为和记忆。影片既幽默又感人，探索了成长和情感管理的重要性。",
        pictureUrl: "http://123.60.186.80:3000/movie/头脑特工队.png",
        ageLimit: 0,
    },
    {
        id: 8,
        title: "终结者2：审判日",
        description: "未来世界的机器人刺客T-800被派回过去，保护少年约翰·康纳免受新型终结者T-1000的追杀。影片通过紧张刺激的动作场面和深刻的人物关系，探讨了命运、自我牺牲和人性的主题。",
        pictureUrl: "http://123.60.186.80:3000/movie/终结者2：审判日.png",
        ageLimit: 18,
    },
    {
        id: 9,
        title: "冰雪奇缘",
        description: "艾莎公主因为无法控制的冰雪魔法而意外冻结了整个王国，她逃离家乡隐居。她的妹妹安娜与冰块商人克里斯托夫和他的驯鹿斯特共同踏上寻找艾莎的冒险旅程，试图化解危机。影片通过动人的音乐和美丽的动画，讲述了爱与勇气的故事。",
        pictureUrl: "http://123.60.186.80:3000/movie/冰雪奇缘.png",
        ageLimit: 0,
    },
    {
        id: 10,
        title: "人皮客栈",
        description: "一群年轻人在东欧旅行时，误入一个专门捕捉和折磨游客的恐怖组织。随着朋友一个接一个地消失，幸存者们必须找到逃生的方法。影片充满了恐怖和血腥的场面，揭示了人性的黑暗面。",
        pictureUrl: "http://123.60.186.80:3000/movie/人皮客栈.png",
        ageLimit: 18,
    },
    {
        id: 11,
        title: "海底总动员",
        description: "小丑鱼马林为了寻找被人类捕捉的儿子尼莫，踏上了一段充满危险和奇遇的海洋旅程。在这过程中，他遇到了各种各样的海洋生物，最终找到了勇气和信任的真正意义。影片通过温暖的故事和精美的动画，探讨了家庭和成长的主题。",
        pictureUrl: "http://123.60.186.80:3000/movie/海底总动员.png",
        ageLimit: 0,
    },
    {
        id: 12,
        title: "死侍",
        description: "韦德·威尔逊在得知自己身患绝症后，同意接受一项实验，结果获得了自愈能力，但也变得面目全非。他化身为死侍，展开对那些毁了他生活的人的复仇行动。影片充满了黑色幽默和暴力场面，塑造了一个另类的超级英雄形象。",
        pictureUrl: "http://123.60.186.80:3000/movie/死侍.png",
        ageLimit: 18,
    },
    {
        id: 13,
        title: "玩具总动员",
        description: "安迪的玩具们在他不在家时会活过来，牛仔伍迪和宇航员巴斯光年是其中的主角。当巴斯的到来引发了玩具们之间的争斗，他们最终必须合作拯救自己并回到主人身边。影片通过生动有趣的角色和冒险故事，探讨了友谊和团队合作的重要性。",
        pictureUrl: "http://123.60.186.80:3000/movie/玩具总动员.png",
        ageLimit: 0,
    },
    {
        id: 14,
        title: "电锯惊魂",
        description: "一名杀人狂通过复杂的游戏惩罚那些他认为不珍惜生命的人。每个受害者都必须在极端条件下做出选择，以求生存。影片通过扣人心弦的情节和令人不寒而栗的设定，揭示了人性在极端情况下的表现。",
        pictureUrl: "http://123.60.186.80:3000/movie/电锯惊魂.png",
        ageLimit: 18,
    },
    {
        id: 15,
        title: "神偷奶爸",
        description: "大坏蛋格鲁计划偷走月亮，但在领养了三个小女孩后，他的生活发生了巨大变化。这些孩子逐渐融化了他的冷酷之心，使他成为了一个真正的好父亲。影片通过幽默和感人的故事，展现了家庭和爱的力量。",
        pictureUrl: "http://123.60.186.80:3000/movie/神偷奶爸.png",
        ageLimit: 0,
    },
    {
        id: 16,
        title: "罪恶之城",
        description: "在一个黑暗都市中，多个犯罪故事交织在一起。每个故事都有其独特的角色和情节，但都展示了暴力和腐败。影片通过独特的黑白画面和暴力美学，描绘了一个充满罪恶和道德冲突的世界。",
        pictureUrl: "http://123.60.186.80:3000/movie/罪恶之城.png",
        ageLimit: 18,
    },
    {
        id: 17,
        title: "疯狂原始人",
        description: "原始人家族在家园被毁后，踏上寻找新家的冒险旅程。在这个过程中，他们遇到了各种奇异的生物和危险的环境，同时也学会了接受变化和创新。影片通过幽默和感人的情节，探讨了家庭、成长和适应的主题。",
        pictureUrl: "http://123.60.186.80:3000/movie/疯狂原始人.png",
        ageLimit: 0,
    },
    {
        id: 18,
        title: "低俗小说",
        description: "几个错综复杂的故事线交织在一起，讲述了黑帮、拳击手、情侣和其他人物之间的交互。影片通过独特的叙事结构和引人入胜的对话，展现了暴力、道德和偶然性在生活中的作用。",
        pictureUrl: "http://123.60.186.80:3000/movie/低俗小说.png",
        ageLimit: 18,
    },
    {
        id: 19,
        title: "怪兽电力公司",
        description: "怪兽们通过吓唬孩子来获得城市的能源。当一个小女孩意外闯入怪兽世界，吓人专家萨利和他的搭档麦克必须找到将她送回人类世界的方法。影片通过有趣的情节和感人的故事，探讨了友谊和勇气的主题。",
        pictureUrl: "http://123.60.186.80:3000/movie/怪兽电力公司.png",
        ageLimit: 0,
    },
    {
        id: 20,
        title: "搏击俱乐部",
        description: "两个男人创建了一个地下搏击俱乐部，以发泄他们对现代生活的不满。随着俱乐部的发展，他们的关系和理念也发生了巨大的变化。影片通过激烈的动作场面和深刻的心理描写，探讨了身份、暴力和反抗的主题。",
        pictureUrl: "http://123.60.186.80:3000/movie/搏击俱乐部.png",
        ageLimit: 18,
    },
];


async function fetchMovies()
{
    return movies;
}

async function getMovieById(id: number): Promise<Movie | undefined>
{
    return movies.find(movie => movie.id === id);
}

export { Movie, movies, fetchMovies, getMovieById }